<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:text="TextView"
        android:layout_marginTop="100dp"
        tools:text="Pulsa el botón para empezar!" />
    <!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"

        android:src="@drawable/generic_confirmation_animation" />
        -->

</android.support.design.widget.CoordinatorLayout>
