<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/settings"
        android:title="Ajustes"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/exercise"
        android:enabled="true"
        android:icon="@drawable/dumbbell"
        android:title="Ejercicios"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/historial"
        android:enabled="true"
        android:icon="@drawable/time"
        android:title="Historico"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/notes"
        android:enabled="true"
        android:icon="@drawable/question"
        android:title="Notas"
        app:showAsAction="ifRoom" />
</menu>