<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/settings"
        android:title="settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/main"
        android:enabled="true"
        android:icon="@drawable/menu"
        android:title="menu"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/exercise"
        android:enabled="true"
        android:icon="@drawable/exercise"
        android:title="exercises"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/historial"
        android:enabled="true"
        android:icon="@drawable/clock"
        android:title="historico"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/about"
        android:enabled="true"
        android:icon="@drawable/question"
        android:title="about"
        app:showAsAction="ifRoom" />
</menu>