<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/settings"
        android:title="prueba"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/main"
        android:enabled="true"
        android:icon="@drawable/menu"
        android:title="prueba2"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/exercise"
        android:enabled="true"
        android:icon="@drawable/exercise"
        android:title="prueba3"
        app:showAsAction="ifRoom" />
</menu>