<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ahisahar.mytrainer.MainActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/white"
        app:itemIconTint="@color/colorPrimary"
        app:itemTextColor="@color/colorPrimary"
        app:menu="@menu/bottom_navigation_main"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <FrameLayout
        android:id="@+id/main"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginTop="120px"
        android:layout_alignParentBottom="false">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="102dp"
            android:text="@string/welcome" />


        <!--
            android:layout_alignBaseline="@+id/logoutbutton"
            android:layout_alignBottom="@+id/logoutbutton"
            android:layout_alignEnd="@+id/bottom_navigation"-->


        <!--android:layout_gravity="top|center_horizontal"-->


    </FrameLayout>





        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_alignTop="@+id/chartactivity"
            android:layout_alignParentStart="true"
            android:layout_marginStart="75dp"
            android:layout_marginTop="55dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calories"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chartactivity"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:minHeight="200dp"
        android:minWidth="200dp"
        android:layout_below="@+id/main"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp" />

    <Button
            android:id="@+id/logoutbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/chartactivity"
        android:layout_toEndOf="@+id/main" />

    <Button
        android:id="@+id/powerbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your workout!"
        android:layout_alignBaseline="@+id/logoutbutton"
        android:layout_alignBottom="@+id/logoutbutton"
        android:layout_alignEnd="@+id/bottom_navigation"
        android:layout_marginEnd="19dp" />


</RelativeLayout>

