<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ahisahar.mytrainer.power_select_exercise">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso Muerto"
        android:id="@+id/bench"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press de Banca"
        android:id="@+id/deadlift"
        android:layout_below="@+id/bench"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/bench" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sentadillas"
        android:id="@+id/squat"
        android:layout_below="@+id/deadlift"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/deadlift" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remo"
        android:id="@+id/row"
        android:layout_below="@+id/squat"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/squat" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press Militar"
        android:id="@+id/button5"
        android:layout_below="@+id/row"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/row" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flexiones"
        android:id="@+id/button6"
        android:layout_below="@+id/button5"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/button5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Seleccione el tipo de ejercicio "
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>