<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_history_exercises"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ahisahar.mytrainer.historical.history_exercises">

    <android.support.v7.widget.CardView
        android:id="@+id/cardRemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="300px"
        android:minWidth="100px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="94dp"
            android:layout_height="104dp"
            app:srcCompat="@drawable/row" />


        <TextView
            android:id="@+id/series_remo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="100px"
            android:layout_marginTop="80px"
            android:text=" 0 series" />

        <TextView
            android:id="@+id/potencia_remo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="100px"
            android:layout_marginTop="120px"
            android:text="Max potencia = 0" />

        <TextView
            android:id="@+id/velocidad_remo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="100px"
            android:layout_marginTop="160px"
            android:text="Max velocidad: 0m/s²" />

        <TextView
            android:id="@+id/peso_remo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="100px"
            android:layout_marginTop="200px"
            android:text="Peso: 0Kg" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="300px"
        android:minWidth="100px"
        android:layout_marginBottom="29dp"
        android:layout_above="@+id/cardRemo"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="94dp"
            android:layout_height="104dp"
            app:srcCompat="@drawable/dead2" />


        <TextView
            android:id="@+id/series_peso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="100px"
            android:layout_marginTop="80px"
            android:text="0 series" />

        <TextView
            android:id="@+id/potencia_peso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="100px"
            android:layout_marginTop="120px"
            android:text="Max potencia = 0" />

        <TextView
            android:id="@+id/velocidad_peso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="100px"
            android:layout_marginTop="160px"
            android:text="Max velocidad: 0 m/s²" />

        <TextView
            android:id="@+id/peso_Peso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="100px"
            android:layout_marginTop="200px"
            android:text="Peso: 0Kg" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardSentadillas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cardPress"
        android:layout_marginTop="32dp"
        android:minHeight="300px"
        android:minWidth="100px">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="94dp"
            android:layout_height="104dp"
            app:srcCompat="@drawable/squat0" />


        <TextView
            android:id="@+id/series_sentadillas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="100px"
            android:layout_marginTop="80px"
            android:text="0 series" />

        <TextView
            android:id="@+id/potencia_sentadillas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="100px"
            android:layout_marginTop="120px"
            android:text="Max potencia = 0" />

        <TextView
            android:id="@+id/velocidad_sentadillas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="100px"
            android:layout_marginTop="160px"
            android:text="Max velocidad: 0 m/s²" />

        <TextView
            android:id="@+id/peso_sentadillas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="100px"
            android:layout_marginTop="200px"
            android:text="Peso: 0Kg" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:minWidth="100px"
        android:minHeight="300px"
        android:id="@+id/cardPress">

        <ImageView
            android:layout_width="93dp"
            android:layout_height="91dp"
            app:srcCompat="@drawable/bench0"
            android:id="@+id/imageView" />

        <TextView
            android:id="@+id/series_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="100px"
            android:layout_marginTop="80px"
            android:text="0 series" />

        <TextView
            android:id="@+id/potencia_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="100px"
            android:layout_marginTop="120px"
            android:text="Max potencia = 0" />

        <TextView
            android:id="@+id/velocidad_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="100px"
            android:layout_marginTop="160px"
            android:text="Max velocidad: 0m/s²" />

        <TextView
            android:id="@+id/peso_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="100px"
            android:layout_marginTop="200px"
            android:text="Peso: 0 Kg" />
    </android.support.v7.widget.CardView>

</RelativeLayout>
