<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ahisahar.mytrainer.MainActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>-->

    <RelativeLayout
        android:id="@+id/content_deadlift_descriptor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chartactivity"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="156dp"
        android:minHeight="200dp"
        android:minWidth="200dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        android:text="@string/welcome" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/chartactivity"
        android:layout_below="@+id/chartactivity"
        android:layout_marginTop="56dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:text="@string/calories" />

        <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_navigation_main" />

        <Button
            android:id="@+id/powerbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your workout!"
            android:layout_alignBaseline="@+id/logoutbutton"
            android:layout_alignBottom="@+id/logoutbutton"
            android:layout_alignEnd="@+id/bottom_navigation" />

        <Button
            android:id="@+id/logoutbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:layout_marginTop="18dp"
            android:layout_below="@+id/textView5"
            android:layout_alignEnd="@+id/textView5"
            android:layout_marginEnd="17dp" />
    </RelativeLayout>
    <!--
    </RelativeLayout>
    -->
    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="acel x"
        android:id="@+id/x"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/logoutbutton"
        android:layout_alignEnd="@+id/logoutbutton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="acel y"
        android:id="@+id/y"
        android:layout_below="@+id/z"
        android:layout_alignStart="@+id/z"
        android:layout_marginTop="38dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="acel z"
        android:id="@+id/z"
        android:layout_below="@+id/x"
        android:layout_alignStart="@+id/x"
        android:layout_marginTop="31dp" />
        --><![CDATA[



    -->

]]>
</android.support.design.widget.CoordinatorLayout>

